@use 'helpers' as *;

a,
button,
label,
input,
textarea,
select,
svg * {
   transition-duration: var(--transition-duration);
}

body {
   display: flex;
   flex-direction: column;
   min-height: 100dvh;
   color: var(--base-color);
   font-size: var(--base-font-size);
   font-family: var(--base-font-family);

   main {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
   }
}

a {
   color: inherit;

   &[class] {
      text-decoration: none;
   }
}

// :focus-visible {
//   outline: rem(2) dashed var(--color-light);
//   outline-offset: rem(4);
//   transition-duration: 0s !important;
// }

// #smooth-wrapper {
//    overflow: hidden;
// }

// #smooth-content {
//    position: relative;
//    width: 100%;
//    overflow: visible;
// }

// body.no-scroll #smooth-wrapper {
//    height: 100dvh;
//    overflow: hidden;
// }

body {
   background-color: var(--white);
}
