{
   "extends": "astro/tsconfigs/strict",
   "include": [".astro/types.d.ts", "**/*"],
   "exclude": ["dist"],
   "compilerOptions": {
      "paths": {
         "@blocks/*": ["./src/components/blocks/*"],
         "@ui/*": ["./src/components/ui/*"],
         "@sections/*": ["./src/components/blocks/*"],
         "@utilities/*": ["./src/components/utilities/*"],
         "@layouts/*": ["./src/components/layouts/*"],

         "@functions/*": ["./src/configs/functions/*"],
         "@data/*": ["./src/configs/data/*"],
         "@consts/*": ["./src/configs/constants/*"],

         "@public/*": ["./public/*"],
         "@icons/*": ["./public/assets/icons/*"],
         "@images/*": ["./public/assets/images/*"]
      }
   }
}
