{
   "Debug console log": {
      "prefix": "clg",
      "scope": "javascript",
      "body": "console.log('$1:', $1)",
      "description": "console log",
   },
   "Debounce": {
      "prefix": "debounce",
      "scope": "javascript",
      "body": [
         "const handleResize = APP.utils.debounce(() => {",
         "",
         "}, 300);",
         "",
         "window.addEventListener('resize', handleResize);",
      ],
      "description": "function debounce for resize window",
   },
   "swiper": {
      "prefix": "swiper-class",
      "scope": "javascript",
      "body": ["let $1 = new Swiper('.$1', {", "   slidesPerView: $2,", "   spaceBetween: $3,", "   $4", "})"],
   },
   "create-swiper": {
      "prefix": "swiper",
      "body": [
         "   $1: function (sliderSelector) {",
         "      const node = document.querySelector(sliderSelector)",
         "      if (!node) {",
         "         return",
         "      }",
         "      const slider = new Swiper(node, {",
         "         slidesPerView: 1,",
         "         spaceBetween: 20,",
         "         loop: true,",
         "         navigation: {",
         "            prevEl: `${sliderSelector}--prev`,",
         "            nextEl: `${sliderSelector}--next`,",
         "         },",
         "      })",
         "   },",
         "this.$1('.$2')",
      ],
      "description": "",
   },
   "swiper-pagination": {
      "prefix": "swiper-pag",
      "scope": "javascript",
      "body": ["pagination: {", "    el: '.swiper-pagination',", "    clickable: true,", "}"],
   },
   "swiper-nav": {
      "prefix": "swiper-nav",
      "scope": "javascript",
      "body": ["navigation: {", "    prevEl: '.$1-prev',", "    nextEl: '.$1-next',", "}"],
   },
   "swiper-lock": {
      "prefix": "swiper-lock",
      "scope": "javascript",
      "body": ["if (${1}.isLocked) {", "    console.log('disabled');", "} else {", "    console.log('active');", "}"],
   },
   "swiper-breakpoints": {
      "prefix": "swiper-break",
      "scope": "javascript",
      "body": ["breakpoints: {", "   0:{", "", "   },", "   768:{", "", "   }", "}"],
   },
   "swiper-ofssets": {
      "prefix": "swiper-offset",
      "scope": "javascript",
      "body": ["slidesOffsetBefore: 0,", "slidesOffsetAfter: 0,"],
   },
   "closest-elemnets": {
      "prefix": "closest",
      "scope": "javascript",
      "body": [
         "const INTERACTIVE_ELEMENTS = '$1'",
         "$document.click(function (e) {",
         "    if (!$(e.target).closest(INTERACTIVE_ELEMENTS ).length) {",
         "        $2",
         "    }",
         "})",
      ],
   },
}
